# Qing-Cloud

./: README.md  pom.xml
qing-dependencies/: pom.xml
qing-framework/: pom.xml
qing-framework/qing-common/: pom.xml
qing-framework/qing-common/src/main/java/cn/qing/framework/common/core/: IntArrayValuable.java  KeyValue.java
qing-framework/qing-common/src/main/java/cn/qing/framework/common/enums/: CommonStatusEnum.java
qing-framework/qing-common/src/main/java/cn/qing/framework/common/util/object/: ObjectUtils.java
qing-framework/qing-spring-boot-starter-mybatis/: pom.xml
qing-framework/qing-spring-boot-starter-mybatis/src/main/java/cn/qing/framework/mybatis/core/dataobject/: BaseDO.java
qing-framework/qing-spring-boot-starter-redis/: pom.xml
qing-framework/qing-spring-boot-starter-web/: pom.xml
qing-module-system/: pom.xml
qing-module-system/qing-module-system-api/: pom.xml
qing-module-system/qing-module-system-api/src/main/java/cn/qing/module/system/enums/permission/: DataScopeEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
qing-module-system/qing-module-system-biz/: pom.xml
qing-module-system/qing-module-system-biz/src/main/java/cn.qing.module.system/: SystemServerApplication.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/controller/admin/user/: UserController.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/dal/dao/permission/: RoleMapper.java  UserRoleMapper.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/dal/dao/user/: AdminUserMapper.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/dal/dataobject/permission/: RoleDO.java  UserRoleDO.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/dal/dataobject/user/: AdminUserDO.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/service/permission/: RoleService.java  RoleServiceImpl.java
qing-module-system/qing-module-system-biz/src/main/java/cn/qing/module/system/service/user/: AdminUserService.java  AdminUserServiceImpl.java
qing-module-system/qing-module-system-biz/src/main/resources/: application-dev.yaml  application.yaml
