<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qing.cloud</groupId>
        <artifactId>qing-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>qing-module-system-biz</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖服务 -->
        <dependency>
            <groupId>cn.qing.cloud</groupId>
            <artifactId>qing-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.qing.cloud</groupId>
            <artifactId>qing-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <!--<dependency>
            <groupId>cn.qing.cloud</groupId>
            <artifactId>qing-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>-->

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>